exec-once = ashell
exec-once = awww-daemon
exec-once = [workspace 1 silent] keymapp
exec-once = [workspace 9 silent] Telegram
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste -t text --watch clipman store --no-persist
