exec-once = qs -c noctalia-shell
exec-once = [workspace 1 silent] keymapp
exec-once = [workspace 2 silent] /usr/bin/syncthing serve
exec-once = [workspace 9 silent] Telegram
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste -t text --watch clipman store --no-persist
# exec-once = awww-daemon
# exec-once = ~/bin/backgrounds.sh ~/Pictures/00-wallpapers/forest 300
