$mainMod = SUPER
$shiftMainMod = SUPER_SHIFT
$altMainMod = SUPER_ALT

# applications
bind = $mainMod, Return, exec, ~/.config/rofi/scripts/tmux_sessions.sh
bind = $shiftMainMod, Return, exec, $terminal
bind = $shiftMainMod, Q, killactive,
bind = $mainMod, M, exec, $menu
bind = $mainMod, W, exec, ~/.config/rofi/scripts/window_switch.sh
bind = $mainMod, V, togglefloating,
bind = $shiftMainMod, X, exec, ~/.config/rofi/scripts/powermenu.sh
bind = $shiftMainMod, B, exec, google-chrome-stable --profile-directory=Default
bind = $shiftMainMod, W, exec, wayscriber -a

# toggle fullscreen modes
bind = $mainMod, F, fullscreen, 0
bind = $shiftMainMod, F, fullscreen, 1

# clipboard
bind = $mainMod, C, exec, ~/.config/rofi/scripts/clipboard.sh pick
bind = $altMainMod, C, exec, ~/.config/rofi/scripts/clipboard.sh clear

# screenshot
bind = , Print, exec, ~/.config/rofi/scripts/screenshot.sh
bind = $shiftMainMod, Print, exec, ~/.config/rofi/scripts/screenshot.sh window
bind = SHIFT, Print, exec, ~/.config/rofi/scripts/screenshot.sh area
bind = $shiftMainMod, T, exec, ~/.config/rofi/scripts/screenshot.sh transcribe

# utils
bind = $mainMod, S, exec, rofi -show ssh
bind = $shiftMainMod, Space, exec, swaync-client -C
bind = $shiftMainMod, N, exec, swaync-client -t -sw

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window with shiftMainMod + arrow keys
bind = $shiftMainMod, H, movewindow, l
bind = $shiftMainMod, L, movewindow, r
bind = $shiftMainMod, K, movewindow, u
bind = $shiftMainMod, J, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod ALT, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# zoom
bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioPlay, exec, ~/bin/hacli media_player media_player.studio play_pause
bindl = , XF86AudioPrev, exec, ~/bin/hacli media_player media_player.studio previous_track
bindl = , XF86AudioNext, exec, ~/bin/hacli media_player media_player.studio next_track

