bind = $mainMod, R, submap, resize

submap = resize

$resize_gap = 50
binde = , h, resizeactive, -$resize_gap 0
binde = , j, resizeactive, 0 $resize_gap
binde = , k, resizeactive, 0 -$resize_gap
binde = , l, resizeactive, $resize_gap 0

bind = , escape, submap, reset

submap = reset
