# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitorv2 {
    output = DP-1
    mode = 1920x1080
    position = 0x0
    scale = 1
    transform = 1
}

monitorv2 {
    output = DP-2
    mode = 3840x2160
    position = 1080x0
    scale = 1.5
    transform = 0
}

