# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
windowrule = float on, match:class org.gnome.Calculator
windowrule = size 678 996, match:class org.gnome.Calculator
windowrule = opacity 0.95, match:class thunar
windowrule = opacity 0.6, match:class keymapp

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

xwayland {
    force_zero_scaling = true
}
