# $terminal = kitty -e tmux #--listen-on=unix:/tmp/kitty.sock
$terminal = kitty --listen-on=unix:/tmp/kitty.sock
$fileManager = thunar
$menu = rofi -show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
