source = ~/.config/hypr/hyprland.d/monitors.conf
source = ~/.config/hypr/hyprland.d/variables.conf
source = ~/.config/hypr/hyprland.d/autostart.conf
source = ~/.config/hypr/hyprland.d/general.conf
source = ~/.config/hypr/hyprland.d/style.conf
source = ~/.config/hypr/hyprland.d/rules.conf

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

source = ~/.config/hypr/hyprland.d/input.conf
source = ~/.config/hypr/hyprland.d/key_bindings.conf
source = ~/.config/hypr/hyprland.d/modes.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
