/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window,filebrowser";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                "󱆃 ";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

mainbox {
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

@import "./style.rasi"
