include gruvbox_dark.conf

font_family      0xProto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 9.5
disable_ligatures never

background_opacity 0.8
allow_remote_control yes
confirm_os_window_close 0
