# include themes/gruvbox_light.conf
# include themes/gruvbox_dark.conf
include fonts.conf

hide_window_decorations		yes
background_opacity			0.8
allow_remote_control		yes
confirm_os_window_close		0

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
