include themes/gruvbox_dark.conf

hide_window_decorations		yes
font_family					Fira Code
#font_family					0xProto
bold_font        			auto
italic_font      			auto
bold_italic_font 			auto
font_size		 			9.5
disable_ligatures			never

background_opacity			0.6
allow_remote_control		yes
confirm_os_window_close		0
