source-file ~/.config/tmux/tmux.d/*.conf
#source-file ~/.config/tmux/binds.conf
#source-file ~/.config/tmux/sesh.conf
#source-file ~/.config/tmux/tabs.conf
#source-file ~/.config/tmux/style.conf

# ----------------------
# List of plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

 set -g @plugin 'egel/tmux-gruvbox'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# set -g @continuum-restore 'on'

# bar setup
set -g @tmux-gruvbox 'dark-256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a "  #S"
set -g @tmux-gruvbox-right-status-x " (w,p):(#I:#P)"
set -g @tmux-gruvbox-right-status-y " #(curl icanhazip.com)"
set -g @tmux-gruvbox-right-status-z "#(whoami) #(hostname)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
