source-file ~/.config/tmux/sesh.conf
# bind CTRL+A instead of CTRL+B as leader key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# make tmux display things in 256 colors
set -g default-terminal "tmux-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# use ctrl+arrow keys to move through words
set-window-option -g xterm-keys on

# ----------------------
# mouse bindings
# ----------------------
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# ----------------------
# Tabs
# -----------------------
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n C-t new-window
bind -n C-PgDn swap-window -t -1\; select-window -t -1
bind -n C-PgUp  swap-window -t +1\; select-window -t +1
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z

# ----------------------
# Status Bar
# -----------------------
# set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen
#
## visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ----------------------
# List of plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

 set -g @plugin 'egel/tmux-gruvbox'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-boot 'on'

# bar setup
set -g @tmux-gruvbox 'dark-256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a "  #S"
set -g @tmux-gruvbox-right-status-x " (w,p):(#I:#P)"
set -g @tmux-gruvbox-right-status-y " #(curl icanhazip.com)"
set -g @tmux-gruvbox-right-status-z "#(whoami) #(hostname)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
