# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# ----------------------
# Status Bar
# -----------------------
# set-option -g status on                # turn the status bar on
# set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen
#
## visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
